<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
    <style>
        button:hover {
            background-color: #878787;
            /* Cor de fundo quando selecionado */
            color: white;
        }

        button {
            display: inline-flex;
            margin: 10px;
            padding: 10px 10px;
            font-size: 16px;
            height: 50px;
            width: 100px;
        }

        label {
            padding-left: 0;
            margin-left: 0;
        }

        * {
            margin: 10px 10px 20px;
            text-align: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h2 {
            font-size: 20px;
            padding-bottom: 0px;
            margin-bottom: 0;
        }

        h1 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Pesquisa</h1>
    <div>
        <form>
            <div>
                <h2>Digite sua idade:</h2><br>
                <input type="number" id="idade" placeholder="Idade"><br><br>
            </div>
            <div>
                <h2>Sexo:</h2>
                <input type="radio" name="sexo" value="m">
                <label for="">Masculino</label><br>
                <input type="radio" name="sexo" value="f">
                <label for="">Feminino</label><br><br>
            </div>
            <div>
                <h2>Qual nota você vai dar:</h2><br>
                <input type="radio" name="nota" value="1">
                <label for="">1</label>
                <input type="radio" name="nota" value="2">
                <label for="">2</label>
                <input type="radio" name="nota" value="3">
                <label for="">3</label>
                <input type="radio" name="nota" value="4">
                <label for="">4</label><br>
            </div>
            <button type="button" id="enviar">Enviar</button>
        </form>
    </div>
    <br>

    <script>
        let count = 0;
        let masc = 0;
        let fem = 0;
        let sum_idade = 0;
        let pessimo = 0;
        let sum_nota = 0;
        let pnova = Infinity;
        let pvelha = -Infinity;
        let otimo = 0;

        document.getElementById('enviar').addEventListener('click', function() {
            event.preventDefault();

            count++;

            const sexo = document.querySelector('input[name="sexo"]:checked');
            if (sexo) {
                (sexo.value === 'm') ? masc++ : fem++;
            }

            const idade = parseFloat(document.getElementById("idade").value);
            if (!isNaN(idade)) {
                pnova = Math.min(idade, pnova);
                pvelha = Math.max(idade, pvelha);
                sum_idade += idade;
            }

            const nota = document.querySelector('input[name="nota"]:checked');
            if (nota) {
                if (nota.value == 1) {
                    pessimo++;
                } else if (nota.value == 3 || nota.value == 4) {
                    otimo++;
                }
                sum_nota += parseFloat(nota.value);
            }

            alert(`Média das idades: ${(sum_idade / count).toFixed(2)}\nPessoa mais nova: ${pnova}\nPessoa mais velha: ${pvelha}\nQuantidade de pessoas que responderam péssimo: ${pessimo}\nPorcentagem de pessoas que responderam ótimo e bom: ${((otimo / count) * 100).toFixed(2)}%\nNúmero de homens e mulheres: ${masc} homens e ${fem} mulheres`);
        });
    </script>
</body>
</html>